# springboot_hibernate_ldap

./: README.md
spring-boot/: .project  .springBeans  pom.xml
spring-boot/src/main/java/omilab/: Application.java  WebSecurityConfig.java
spring-boot/src/main/java/omilab/controllers/: SpringBootController.java
spring-boot/src/main/java/omilab/models/: User.java  UserDao.java
spring-boot/src/main/resources/: application.properties
