# DB Anbingung Konfigurieren
#spring.datasource.url = jdbc:mysql://localhost:3306/springboot
#spring.datasource.username = root
#spring.datasource.password = spring

spring.datasource.url = jdbc:mysql://kersjec4.mysql.univie.ac.at:3306/kersjec4
spring.datasource.username = kersjec4
spring.datasource.password = springb00t
spring.datasource.driverClassName = com.mysql.jdbc.Driver

# Datenbanktyp
spring.jpa.database = MYSQL

# Ausgabe des SQL Statements anzeigen oder nicht
spring.jpa.show-sql = true

# Hibernate Einstellungen
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming_strategy = org.hibernate.cfg.ImprovedNamingStrategy